<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.Dialog">



<LinearLayout

    android:layout_width="350dp"
    android:layout_height="540dp"
    android:id="@+id/popUpLayout"
    android:layout_gravity="center"
    android:background="@drawable/login_register_bkg"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/upperBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="7dp"
        android:gravity="end"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/closeButtonLayout"
        android:layout_width="40dp"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/closeButton"
        android:clickable="true"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/closeButtonLogo"
        android:background="@drawable/baseline_close_24">

    </ImageView>
    </RelativeLayout>
    </RelativeLayout>
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popUpLayoutMiddle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formLayout"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameLayout"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/usernameLabel"
                    android:text="Unesite korisničko ime ili Email adresu:"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/usernameTxt"
                    android:background="@drawable/text_box"
                    android:hint="Unesite korisničko ime ili Email adresu"
                    android:textColorHint="@color/oxford_blue_opacity"
                    android:paddingLeft="7dp"
                    tools:ignore="TouchTargetSizeCheck"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Unesite lozinku:"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>

                <EditText
                    android:id="@+id/passwordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/text_box"
                    android:hint="Unesite lozinku"
                    android:inputType="textPassword"
                    android:paddingLeft="7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/oxford_blue_opacity"
                    tools:ignore="TouchTargetSizeCheck"></EditText>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popOutLayoutMiddleLower"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prijava_btn"
            android:backgroundTint="@color/jordy_blue"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUpLowerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nemate nalog?"
            android:textColor="@color/white"
            android:textSize="18dp"></TextView>

        <RelativeLayout
            android:id="@+id/signUpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="end">

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:linksClickable="true"
                android:text="Registrujte se!"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:ignore="TouchTargetSizeCheck"></TextView>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
</LinearLayout>