<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/games_bkg">


    <LinearLayout
        android:id="@+id/symbols"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/my_yellow_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/skocko"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:src="@drawable/skocko" />

        <ImageView
            android:id="@+id/pik"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:src="@drawable/pik" />

        <ImageView
            android:id="@+id/tref"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:src="@drawable/tref" />

        <ImageView
            android:id="@+id/karo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:src="@drawable/karo" />

        <ImageView
            android:id="@+id/herc"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:src="@drawable/herc" />

        <ImageView
            android:id="@+id/zvijezda"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:src="@drawable/star_borderless" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@id/linearLayout1">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@id/linearLayout1">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@id/linearLayout1">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@id/linearLayout1">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@id/linearLayout1">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageViews here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5">

        <!-- Views here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/solutionLayout"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/my_yellow_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578">

    </LinearLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>